/* for google font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');


/* common styles */

body{
    margin: 0px;
    padding: 0px;
    font-family:'Poppins', sans-serif;
}


/* 
styles for the header section 
*/

header{
    background-color: #2D25A0;
}





.header-info{
    display: flex;
    width: 70%;
    margin: 0 auto;
    padding-top:80px ;
    padding-bottom:80px ;
}

.header-title{
    width: 36%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.header-title h1{
    font-weight: 700;
    font-size: 64px;
    color: white;
}

.header-button{
    width: 168px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E02C6D;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.header-button span a{
   text-decoration: none;
   color: white;
   margin-right: 10px;

}

.header-button i{
    color: white;
    font-size: 24px;
}

.header-banner{
    width: 64%;
    display: flex;
    justify-content: flex-end;
}

.header-banner img{

    width: 556px;
    height:438px;
}


/* styles for the players card */

.container{
    width:1050px ;
    margin:0 auto;
    margin-top: 70px;
    margin-bottom: 165px;
}

.player-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.player-card{
    width:330px ;
    height: 470px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card-element{
    padding: 15px;
}

.card-element img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.player-title{
    font-size: 28px;
    color:#18191F ;
    margin-bottom: 10px;
}

.card-element p{
    color:#6C6C6C;
}


/* highlight section's styles */


.highlights-match{
    display: flex;
}

.highlights-info{
    width: 50%;
    margin-right: 70px;
}

.highlights-info h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #0A0826;
}

.highlights-info p{
    color: #6C6C6C;
}

.highlights-button{
    width: 168px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E02C6D;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.highlights-button span a{
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

.highlights-button i{
    color: white;
    font-size: 24px;
}

.highlights-image{
    width: 50%;
}

.highlights-image img{
    width: 525px;
    height: 410px;
}


/* styles for the footer section */


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container img{
    width: 485px;
}

.social-icons{
    display: flex;
}

.icon i{
    font-size:20px ;
    width:35px;
    height: 35px;
    color: #969BAB;
    background-color: #80808040;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.footer-container h3{
    font-size: 24px;
    font-weight: 400;
}





/* media queries */


/* for mobile */

@media only screen and (max-width:425px){

header{
    width: 100%;
}

.header-info{
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 15px;
}

.header-title{
    width: 100%;
    
}

.header-banner{
    width: 100%;

}

.header-banner img{
    width: 100%;
    height: auto;
}

.container,.footer-container{
    display: none;
}
/* 
.container{
    width: 100%;
}

.player-cards{
    grid-template-columns: repeat(1,1fr);
}

.highlights-match{
    flex-direction: column;
    
    
}

.highlights-info{
    width: 100%;
    margin-bottom:30px ;
}

.highlights-image img{
    width: 328px;
    height: 248px;
}


.footer-container img {
    width: 100%;
} */

}